NODE_ENV="development"
TZ="Asia/Tehran"
PORT=3003

# Database

# MongoDB
MONGO_URI="mongodb://localhost:27017"
MONGO_USERNAME=""
MONGO_PASSWORD=""

# Microservice
MICROSERVICE_TIMEOUT=2000

# App Microservice
APP_SERVICE_URL="amqp://Parva:Parva1234567890@127.0.0.1:5672"
APP_SERVICE_QUEUE="User"