NODE_ENV="development"
TZ="Asia/Tehran"
PORT=3003

# Database

# MongoDB
MONGO_USERNAME="mongo_user"
MONGO_PASSWORD="mongo_pass"
MONGO_URI="mongodb://localhost:27017"

# Microservice
MICROSERVICE_TIMEOUT=2000

# App Microservice
APP_SERVICE_QUEUE="User"
APP_SERVICE_URL="amqp://rabbitmq_user:rabbitmq_pass@rabbitmq:5672"